#log4j.rootLogger=DEBUG, stdout, A4
#log4j.rootLogger=INFO, stdout, A4
log4j.rootLogger=DEBUG, stdout

#log4j.category.MPSP	=DEBUG, MyLog
#log4j.category.INFO	=DEBUG, MyLog
#log4j.category.SPEC	=DEBUG, MyLog

########################
# stdout/CONSOLE
#######################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMdd.HHmmss} [%-16t] %-5p L:%-3L %-20c{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{MMdd.HHmmss} [%-16t] %-5p L:%-3L %-20c - %m%n

########################
# Daily Rolling File Appender
#######################
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File			=server.log
log4j.appender.A4.DatePattern	='.'yyyyMMdd
log4j.appender.A4.layout		=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{MMdd.HHmmss} [%-16t] %-5p L:%-3L %-20c{1} - %m%n

###################
# MpspAppender ????
###################
log4j.appender.MyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyLog.File=mpsp.log
log4j.appender.MyLog.DatePattern='.'yyyyMMdd
log4j.appender.MyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MyLog.layout.ConversionPattern=%d{yyyyMMdd.HHmmss},%m%n

########################
# Ignore Logger
#######################
####### for Mina2.Codec
log4j.logger.com.bs2.core.ext.Service4Q2=INFO
log4j.logger.com.bs2.test.MyTest=INFO
log4j.logger.net.sf.ehcache.Cache=INFO
#log4j.logger.com.umpay.nio.mina2.Mina2ReceiverInf=INFO 
#log4j.logger.TRACE.Mina2FilterLog=INFO
#log4j.logger.TRACE.Mina2HandlerAbstract=WARN
log4j.logger.TRACE.Mina2HandlerAbstract=DEBUG
log4j.logger.TRACE.Um32sHandler=INFO
log4j.logger.TRACE.Um16Codec=INFO
log4j.logger.TRACE.Um32Codec=INFO
log4j.logger.TRACE.HttpCodec=DEBUG
#log4j.logger.TRACE.IOW4SERVER=WARN;
log4j.logger.com.bs3.nio.mina2.Mina2HandlerAbstract=INFO
log4j.logger.com.bs3.nio.mina2.IoWindows=INFO
log4j.logger.com.bs3.nio.mina2.codec.Um32Codec=INFO
log4j.logger.com.bs3.nio.mina2.codec.Um16Codec=INFO
#log4j.logger.com.bs3.nio.mina2.codec.HttpCodec=INFO
log4j.logger.com.bs3.nio.mina2.codec.HttpCodec=DEBUG

####### for mina2/SSL
log4j.logger.org.apache.mina.filter.ssl.SslHandler=INFO
log4j.logger.org.apache.mina.filter.codec.statemachine.DecodingStateMachine=INFO
log4j.logger.org.apache.mina.filter.codec.http.HttpResponseDecodingState=INFO
####### for springframework 2.0.8 
log4j.logger.org.springframework.util.ClassUtils=INFO
log4j.logger.org.springframework.beans.TypeConverterDelegate=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=INFO
log4j.logger.org.springframework.beans.factory.xml.BeansDtdResolver=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader=INFO
log4j.logger.org.springframework.beans.factory.xml.BeanDefinitionParserDelegate=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultDocumentLoader=INFO
log4j.logger.org.springframework.beans.factory.xml.BeansDtdResolver=INFO
####### for springframework 1.1.4
log4j.logger.org.springframework.core.CollectionFactory=WARN
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.org.springframework.beans.factory.xml.ResourceEntityResolver=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultXmlBeanDefinitionParser=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
log4j.logger.org.springframework.beans.factory.support.BeanDefinitionValueResolver=INFO
log4j.logger.org.springframework.beans.CachedIntrospectionResults=INFO
log4j.logger.org.springframework.beans.BeanWrapperImpl=INFO
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=WARN
log4j.logger.org.springframework.context.support.ApplicationContextAwareProcessor=INFO
log4j.logger.org.springframework.aop.framework.DefaultAopProxyFactory=WARN
log4j.logger.org.springframework.aop.framework.ProxyFactoryBean=INFO
log4j.logger.org.springframework.aop.framework.JdkDynamicAopProxy=INFO
log4j.logger.org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor=INFO
log4j.logger.org.springframework.aop.support.RegexpMethodPointcutAdvisor=INFO
log4j.logger.org.springframework.aop.support.JdkRegexpMethodPointcut=INFO
####### for SftpJ2ssh
log4j.logger.com.sshtools.j2ssh.connection.ChannelInputStream=WARN
log4j.logger.com.sshtools.j2ssh.connection.ChannelOutputStream=WARN
log4j.logger.com.sshtools.j2ssh.connection.Channel=WARN
log4j.logger.com.sshtools.j2ssh.connection.ChannelDataWindow=WARN
log4j.logger.com.sshtools.j2ssh.connection.ConnectionProtocol=WARN
log4j.logger.com.sshtools.j2ssh.transport.TransportProtocolCommon=WARN
log4j.logger.com.sshtools.j2ssh.sftp.SftpSubsystemClient=WARN
log4j.logger.com.sshtools.j2ssh.configuration.ConfigurationLoader=WARN
log4j.logger.com.sshtools.j2ssh.util.ExtensionClassLoader=WARN
log4j.logger.com.sshtools.j2ssh.transport.compression.SshCompressionFactory=WARN
log4j.logger.com.sshtools.j2ssh.transport.hmac.SshHmacFactory=WARN
log4j.logger.com.sshtools.j2ssh.transport.kex.DhGroup1Sha1=WARN
log4j.logger.com.sshtools.j2ssh.transport.cipher.SshCipherFactory=WARN
log4j.logger.com.sshtools.j2ssh.transport.Service=WARN
log4j.logger.com.sshtools.j2ssh.transport.kex.SshKeyExchangeFactory=WARN
log4j.logger.com.sshtools.j2ssh.transport.publickey.SshKeyPairFactory=WARN
log4j.logger.com.sshtools.j2ssh.subsystem.SubsystemMessageStore=INFO
log4j.logger.com.sshtools.j2ssh.subsystem.SubsystemChannel=WARN
log4j.logger.com.sshtools.j2ssh.transport.SshMessageStore=INFO
log4j.logger.com.sshtools.j2ssh.io.DynamicBuffer=INFO
log4j.logger.com.sshtools.j2ssh.sftp.SftpMessageStore=INFO